# base

./: pom.xml
src/main/java/com/hy/common/: AbstractGenericService.java  GenericController.java  IGenericMapper.java  IGenericService.java  Page.java  TableModel.java
src/main/java/com/hy/web/controller/: IconsController.java  MenuController.java  UserController.java
src/main/java/com/hy/web/core/interceptor/: PerformanceInterceptor.java
src/main/java/com/hy/web/core/utils/: MenuUtil.java
src/main/java/com/hy/web/dao/: MenuMapper.java  UserMapper.java
src/main/java/com/hy/web/entity/: Menu.java  User.java
src/main/java/com/hy/web/service/: IMenuService.java  IUserService.java
src/main/java/com/hy/web/service/impl/: MenuService.java  UserService.java
src/main/resources/: config.properties  logback.xml  mybatis.xml  spring-core.xml  spring-mvc.xml
src/main/resources/mybatis/user/: menuMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/error/: 403.jsp  404.jsp  error.jsp
src/main/webapp/WEB-INF/views/icon/: index.jsp
src/main/webapp/WEB-INF/views/menu/: index.jsp
src/main/webapp/WEB-INF/views/user/: datatables1.jsp  datatables2.jsp  editor1.jsp  index.jsp  list.jsp  list1.jsp
src/main/webapp/static/js/plugins/datatables/css/admin/: style.css
src/main/webapp/static/js/plugins/hyfonts/: hyicons.css
src/main/webapp/static/upload/files/: 543ae16a-d1ce-40f7-a3b3-b2dbd525d039.properties
src/test/java/com/test/menu/: MenuTest.java
src/test/java/com/test/user/: UserMapperTest.java  UserServiceTest.java
